# maven-git-versioning

./: .gitignore  README.md  pom.xml
.gitea/workflows/: maven-publish.yml
src/main/java/me/braydon/plugin/: GitUtils.java  VersioningMojo.java
